LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет, читатель!</b>\n\nЭто бот, в котором '
              'ты можешь познакомиться с лекциями по криптографии'
              '\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот для чтения лекций по криптографии</b>\n\nДоступные команды:\n\n/beginning - '
             'перейти в начало книги\n/continue - продолжить '
             'чтение\n/chapters - посмотреть список доступных лекций\n/help - '
             'справка по работе бота\n/stats - статистика по тестам\n\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение',
    'task': "решить задание",
    'code_cesar': 'зашифровать свое сообщение',
    'more_try': 'решить еще одно задание',
    'return': 'вернуться к чтению',
    'main_return': 'вернуться к выбору глав',
    'show_answer': 'Показать ответ',
    '/chapters': 'Здесь можно выбрать главу',
    # 'code_caesar': 'Разгадайте сообщение, используя шифр Цезаря',
    # 'code_caesar_message': 'Напишите ключ и через пробел сообщение, которое необходимо зашифровать c  Цезарь',
    # 'decode_caesar': 'Разгадайте сообщение, к которому применили шифр Цезаря',
    # 'decode_atbash': 'Разгадайте сообщение, к которому применили шифр ATBASH',
    # 'code_atbash': 'Разгадайте сообщение, используя шифр ATBASH',
    # 'code_atbash_message': 'Напишите сообщение, которое необходимо зашифровать c ATBASH',
    # 'code_slogan_message': 'Напишите сообщение, к которому необходимо применить Лозунговый шифр',
    # 'decode_akros': 'Разгадайте сообщение',
    # '/cheat': 'подумай еще)',
    '~start': 'Для начала работы необходимо запустить бота командой /start',
    'audio': 'озвучить',
    "test": 'пройти тест'
    }

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота',
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/help': 'Справка по работе бота',
    '/chapters': 'Выбрать главу',
    '/stats': 'Статистика'#'/cheat': 'подсказка'

}
# '/bookmarks': 'Мои закладки',

LEXICON_CHAPTERS: dict[str, str] = {
    'chapter1': 'Криптография Древнего мира',
    'chapter2': 'Криптография в период Средневековья. Часть 1',
    'chapter3': 'Криптография в период Средневековья. Часть 2',
    'chapter4': 'Криптография в период Средневековья. Часть 3',
    'chapter5': 'Криптография в России от Древнейшей Руси до начала XX века',
    'chapter6': 'Криптография конца XIX – начала XX веков',
    'chapter7': 'Криптография во время Первой мировой войны',
    'chapter8': 'Автоматизация шифрования',
    'chapter9': 'Криптоанализ "Энигмы"',
    'chapter10': 'Абсолютно стойкий шифр',
    'chapter11': 'Современные блочные шифры',
    'chapter12': 'Современная криптография',

}

# формулировка заданий на кнопках
LEXICON_TASKS: dict[int: dict[str: str]] ={
    1: {},
    #    'code_caesar': 'зашифровать шифром Цезаря',
    #    'code_caesar_message': 'зашифровать сообщение Цезарь',
    #    'decode_caesar': 'расшифровать шифр Цезаря',
    #    'decode_atbash': 'разгадать шифр ATBASH',
    #    'code_atbash': 'шифр ATBASH',
    #    'code_atbash_message': 'зашифровать сообщение ATBASH'},
    2: {}
    #    'code_slogan_message': 'зашифровать сообщение Лозунговый шифр',
    #     'decode_akros': 'разгадать акростих'}
}